<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/authb.jpg);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="pushButton_quitermenu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent;
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
color: rgb(255, 255, 255);
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(255, 0, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color: rgb(255, 0, 0);
	border-color:rgb(255, 0, 0);
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/logoApp.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 255, 255);
	border-style:solid;
	border-radius:7px;
	border-width:2px;
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(255, 255, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgb(255, 255, 0);
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Gestion Employés/Profils</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 255, 255);
	border-style:solid;
	border-radius:7px;
	border-width:2px;
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(255, 255, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgb(255, 255, 0);
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Gestion Clients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 255, 255);
	border-style:solid;
	border-radius:7px;
	border-width:2px;
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(255, 255, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgb(255, 255, 0);
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Gestion Stocks</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 255, 255);
	border-style:solid;
	border-radius:7px;
	border-width:2px;
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(255, 255, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgb(255, 255, 0);
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Gestion Tickets/Reservations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 255, 255);
	border-style:solid;
	border-radius:7px;
	border-width:2px;
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(255, 255, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgb(255, 255, 0);
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Gestion Films/Programmes</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
